html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

body {
    background-image: url('images/eikona1.jpg');/* Ορίζουμε την εικόνα φόντου και μέσα στην παρένθεση αναγράφουμε το path της εικόνας*/
    background-size: cover; /* Για να καλύψει ολόκληρη την οθόνη */
    background-repeat: no-repeat; /* Για να μην επαναλαμβάνεται η εικόνα */
    background-position: center top 0px; /* Για να είναι η εικόνα στο κέντρο */
    width: 100%; /* Καλύπτει όλο το πλάτος */
    min-height: 100%; /* Διασφαλίζει ότι το ύψος είναι τουλάχιστον 100% */
    overflow: hidden; /* Αποτρέπει την κύλιση */
    font-family: Arial, Helvetica, sans-serif;
    color: black;
}

